#carouselExampleIndicators {
    width: 100%;
}

p {
    letter-spacing: 1%;
    text-align: justify;
    line-height: 27px;
}

hr {
    height: 3px;
    color: white;
    margin: 2% 0 2% 0;
}

p, h1, h2 {
    color: white;
}

h1 {
    border-left: whitesmoke solid 4px;
    margin-bottom: 5px;
    padding-left: 7px;
    margin-left: 25px;
    font-size: 28pt;
}

#carouselExampleIndicators {
    margin-bottom: 2%;
}

h2 {
    font-weight: lighter;
    padding-left: 7px;
    border-left: whitesmoke solid 1px;
    font-size: 20pt;
}

#img {
    width: 550px;
    border:white solid 3px;
    margin-bottom: 30px;
}

#img:hover {
    border:rgb(190, 187, 187) solid 3px;
}

.keplet {
    color: white;
    border:rgba(255, 255, 255, 0.021) solid 3px;
    background-color: rgba(255, 255, 255, 0.24);
    font-weight: 500;
    margin-left: 2px;
    margin-right: 2px;
}

.keplet:hover {
    color: rgb(190, 187, 187);
    cursor:pointer;
}

nav {
    border-bottom: white solid 2px;
}

.bevimg {
    float:right; 
    width: 250px; 
    margin-left: 5px;
}

.card-text {
    color: black;
}

.card {
    margin-top: 10px;
    height: 94%;
    background-color: whitesmoke;
    margin-right: auto;
    margin-left: auto;
}

.alert {
    margin-top: 10px;
    text-align: center;
}