<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munka, energia, teljesítmény</title>
    <link rel="icon" type="image/x-icon" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/Style/style.css">
</head>
<body class="bg-dark">
    <div class="container"> 

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top p-md-3">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                            <!-- Munka -->
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Munka</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                    <li><a class="dropdown-item" href="#">Munka</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Gyorsítási munka</a></li>
                                    <li><a class="dropdown-item" href="#">Húzóerő munkája</a></li>
                                    <li><a class="dropdown-item" href="#">Emelési munka</a></li>
                                    <li><a class="dropdown-item" href="#">Súrlódási munka</a></li>
                                    <li><a class="dropdown-item" href="#">Munkatétel</a></li>
                                </ul>
                            </li>
                            <!-- Energia -->
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Energia</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                    <li><a class="dropdown-item" href="#">Energia</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Rugalmas energia</a></li>
                                    <li><a class="dropdown-item" href="#">Helyzeti energia</a></li>
                                    <li><a class="dropdown-item" href="#">Energia megmaradás</a></li>
                                </ul>
                            </li>
        
                            <!-- Teljesítmény -->
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Teljesítmény</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                    <li><a class="dropdown-item" href="#">Teljesítmény</a></li>
                                    <li><a class="dropdown-item" href="#">Hatásfok</a></li>
                                </ul>
                            </li>
                    </div>
                </div>
        </nav>

        <!-- Banner -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/Picture/banner.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/Picture/banner2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/Picture/banner3.png" class="d-block w-100" alt="...">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Munka -->
        <div>
            <h1 class="text-light">Munka</h1>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <img class="bevimg" src="/Picture/munka.png" alt="">
                    <p>
                        Egy testre ható F erő munkája az erő elmozdulás irányába eső összetevőjének és az elmozdulásnak a szorzata. <span class="keplet">W=F<sub>elmozdulási irány</sub>•s</span> <span class="keplet">[W]=N•m=J</span> skalár
                    </p>
                    <h2>Gyorsítási munka</h2>
                    <p>
                        <span class="keplet">W<sub>gy</sub>=F<sub>gy</sub>•s=m•a•s=m•a<sup>2</sup>/2•t<sup>2</sup>=½m<sub>k</sub>•v<sup>2</sup></span>
                        A Gyorsításimunka az elért sebesség négyzetével és a test tömegével arányos mennyiség
                        A mozgási energia a test mozgásállapotát változtatzó képesség szempontjából jellemző mennyiség: <span class="keplet">E<sub>m</sub>=½•m•v<sup>2</sup></span>
                    </p>
                    <h2>Húzóerő munkája</h2>
                    <p>A rugóra kifejtet húzóerő nulláról egyenletesen növekszik, tehát nem állandó.
                        <span class="keplet">F<sub>r</sub>=DΔl</span> (az erő ellentétes irányú a megnyúlással)
                        <span class="keplet">w<sub>r</sub>=F<sub>r</sub>•DΔl/2=D•Δl•Δl/2=½D•Δl<sup>2</sup></span>
                    </p>
                    <h2>Emelési munka</h2>
                    <p>
                        A dinamika alaptörvénye alapján az emelőerő és a nehézségi erő egyenlő, így az Emelési munka:<span class="keplet">W<sub>emelési</sub>=F<sub>neh</sub>•h=m•g•h<sub>at</sub></span>A testre ható nehézségi erő munkája negatív, mert a nehézségi erő és az elmozdulás ellentétes irányú:<span class="keplet">W<sub>neh</sub>=-m•g•h<sub>at</sub></span>
                    </p>
                    <h2>Súrlódási erő munkája</h2>
                    <p>
                        Ha vízszintes felületen állandó sebességgel mozgatunk egy testet, akkor álltalunk kifejett erő megegyezik a felület álltal a testre kifejtett súrlódási erő nagyságával. <span class="keplet">F<sub>h</sub>=-F<sub>s</sub></span>
                    </p>
                    <h2>Munkatétel</h2>
                    <p>
                        <span class="keplet">W<sub>eredő</sub>=E<sub>m</sub>2-E<sub>m</sub>1=½m•v2<sup>2</sup>-1-½m•v1<sup>2</sup></span>Egy test mozgási energiájának megváltoztatása egyenlő a testet érő összes erő munkájának előjeles összegével, vagyis az eredő erő munkájával<span class="keplet">ΔE<sub>m</sub>=W<sub>gy</sub>=∑mW</span>
                    </p>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div>
                        <a href="/Picture/munka1.png" target="_blank">
                            <img class="img-fluid" id="img" src="/Picture/munka1.png" alt="">
                        </a>
                        <a href="/Picture/munka2.png" target="_blank">
                            <img class="img-fluid" id="img" src="/Picture/munka2.png" alt="">
                        </a>
                        <a href="/Picture/munka3.png" target="_blank">
                            <img class="img-fluid" id="img" src="/Picture/munka3.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <!-- Energia-->
        <div>
            <h1>Energia</h1>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="/Picture/rugalmas_energia.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">A rugó által kifejtett erő ellenébe végzünk munkáét a nyújtás során. A megnyújtáskor <b>végzett munka a rugóban munkavégző képesség formájában tárolódik</b>, és alkalmas körülmények között átalakítható.(pl: rugós játákok)</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="/Picture/emelesi_energia.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"> A dinamika alaptörvénye alapján az emelőerő és a nehézségi erő egyenlő, így az Emelési munka: <b>A testre ható nehézségi erő munkája negatív</b>, mert a nehézségi erő és az elmozdulás ellentétes irányú</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="/Picture/helyzeti_energia.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Egy testnek eg yrögzített vízszintes síkhoz képest "h" magasságban helyzeti energiája van. (nullszint lehet az sztallap földszint). konzervatív erő:olyan erő, amelynek munkája <b>elmozdulás során csak a kezdő és végponttól függ</b>, és nem függ a pálya alakjátólPotenciális energia (helyzeti, rugalmas energia) és a mozgási energia</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="alert alert-light" role="alert">
                        Ha egy rendszerben csa konzervatív erők hatnka, akkor a mechanikai energiák összege állandó. En+Em+Er=állandó Ez a mechanikai energia megmaradás tétele.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <a href="/Picture/energia1.png" target="_blank">
                        <img id="img" class="img-fluid" src="/Picture/energia1.png" alt="">
                    </a>
                </div>
                <div class="col-sm-12 col-md-6">
                    <a href="/Picture/energia2.png" target="_blank">
                        <img id="img" class="img-fluid" src="/Picture/energia2.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Teljesítmény -->
        <div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h1>Teljesítmény</h1>
                    <p>
                        A teljesítmény a munk és az elvégzéséhez szükséges időtartam hányadosa. Jele: P telű=energiaváltozás/a közben eltelt időaz állandó erő munkája. gy testnek eg yrögzített vízszintes síkhoz képest h magasságban Eh=m*g*h helyzeti energiája vam. (nullszint lehet az sztallap földszint)konzervatív erő:olyan erő, amelynek munkája elmozdulás során csak a kezdő és végponttól függ, és nem függ a pálya alakjától
                    </p>
                </div>
                <div class="col-sm-12 col-md-6">
                    <h1>Hatásfok</h1>
                    <p>
                        A munkavégzés folyamaátá eredményességét jellemző mennyiség a hatásfok.hatásfok=hasznosmunka/összesmunka <br> Jele:η (éta) nincs mértékegysége, viszonyszám. A rugó által kifejtett erő ellenébe végzünk munkáét a nyújtás soránA megnyújtáskor végzett munka a rugóban munkavégző képesség formájában tárolódik, és alkalmas körülmények között átalakítható.(pl: rugós játákok)
                    </p>
                </div>
            </div>
        </div>

    </div>
</body>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
</html>