MUNKA
    Egy testre ható F erő munkája az erő elmozdulás irányába eső összetevőjének és az elmozdulásnak a szorzata. W=Felmozdulási irány *s [W]=N*m=J skalár

Gyorsítási MUNKA
    Wgy=Fgy*s=m*a*s=m*a^2/2*t^2=1/2mk*v^2
    A Gyorsításimunka az elért sebesség négyzetével és a test tömegével arányos mennyiség
    A mozgási energia a test mozgásállapotát változtatzó képesség szempontjából jellemző mennyiség: Em=1/2*m*v^2

Energia
    A munka és az energia tartal,ában azonos fizikai menniység, de a munka egy folyamat jellemzője, míg az energia a testállapotát írja le.
    Mértékegység:[E]=kg*m^2/s^2=j

Munkatétel
    Weredő=em2-Em1=1/2m*v2^2-1-1/2m*v1^2
    Egy test mozgási energiájának megváltoztatása egyenlő a testet érő összes erő munkájának előjeles összegével, vagyis az eredő erő munkájával
    deltaEm=Wgy=szummaW

Húzóerő munkája
    A rugóra kifejtet húzóerő nulláról egyenletesen növekszik, tehát nem állandó.
    Fr=Ddeltal (az erő ellentétes irányú a megnyúlással)
    wr=Fr*Ddeltal/2=D*deltal*deltal/2=1/2D*deltal^2

Rugalmas energia
    A rugó által kifejtett erő ellenébe végzünk munkáét a nyújtás során
    A megnyújtáskor végzett munka a rugóban munkavégző képesség formájában tárolódik, és alkalmas körülmények között átalakítható.(pl: rugós játákok)
    Wr=-Fr*deltal/2-D*deltal*deltal/2=-1/2D*deltal^2(erő és elmozdulás ellentétes irányú)
    Egy megfeszített, vagyx összenyomott rugó energiája:
    Er=1/2D*deltal^2

Emelési munka
    A dinamika alaptörvénye alapján az emelőerő és a nehézségi erő egyenlő, így az Emelési munka:
    Wemelési=Fneh*h=m*g*hat
    A testre ható nehézségi erő munkája negatív, mert a nehézségi erő és az elmozdulás ellentétes irányú:
    Wneh=-m*g*hat

Helyzeti energia
    Egy testnek eg yrögzített vízszintes síkhoz képest h magasságban Eh=m*g*h helyzeti energiája vam. (nullszint lehet az sztallap földszint)
    konzervatív erő:olyan erő, amelynek munkája elmozdulás során csak a kezdő és végponttól függ, és nem függ a pálya alakjától
    Potenciális energia (helyzeti, rugalmas energia) és a mozgási energia

Energia megmaradás
    Ha egy rendszerben csa konzervatív erők hatnka, akkor a mechanikai energiák összege állandó.
    En+Em+Er=állandó
    Ez a mechanikai energia megmaradás tétele.

Súrlódási erő munkája
    Ha vízszintes felületen állandó sebességgel mozgatunk egy testet, akkor álltalunk kifejett erő megegyezik a felület álltal a testre kifejtett súrlódási erő nagyságával. Fh=-Fs

Teljesítmény
    A teljesítmény a munk és az elvégzéséhez szükséges időtartam hányadosa. Jele:P [P]=W=J/s
    telű=energiaváltozás/a közben eltelt idő
    P=deltaE/deltat 
    Állandó erő munkája:
    P=W/t=F*s/s/v=F*v

Hatásfok
    A munkavégzés folyamaátá eredményességét jellemző mennyiség a hatásfok.
    hatásfok=hasznosmunka/összesmunka
    Jele:éta (éta) nincs mértékegysége, viszonyszám